# UtilityKit-NSD

./: .editorconfig  README.md  UtilityKit - Network Statistical Dashboard.sln  azure-static-web-apps-calm-ground-0b1a9e410.yml  package-lock.json
UtilityKit.Components.Nsd.Angular/: UtilityKit.Components.Nsd.Angular.esproj  angular.json  package-lock.json  package.json
UtilityKit.Components.Nsd.Angular/src/: index.html  (+1 more)
UtilityKit.Components.Nsd.Api.WebApi/: Program.cs  UtilityKit.Components.Nsd.Api.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UtilityKit.Components.Nsd.Api.WebApi/Controllers/: BaseController.cs  ChartController.cs  ConfigurationDefentionController.cs  DashboardController.cs  LayoutCellController.cs  WidgetController.cs
UtilityKit.Components.Nsd.Api.WebApi/Properties/: launchSettings.json
UtilityKit.Components.Nsd.Api.WebApi/Properties/ServiceDependencies/ATLDevAPI - Web Deploy/: profile.arm.json
UtilityKit.Components.Nsd.Api.WebApi/ServicesInstallers/: AutoMapperInstaller.cs  ControllerServiceInstaller.cs  CorsServiceInstaller.cs  DBServiceInstaller.cs  MediatRServiceInstaller.cs  SwaggerServiceInstaller.cs
UtilityKit.Components.Nsd.Application/: Startup.cs  UtilityKit.Components.Nsd.Application.csproj
UtilityKit.Components.Nsd.Application.Contracts/: UtilityKit.Components.Nsd.Application.Contracts.csproj
UtilityKit.Components.Nsd.Application.Contracts/Data/Crt_Chart/DTO/: ChartDTO.cs  TransformedDataDto.cs
UtilityKit.Components.Nsd.Application.Contracts/Data/Crt_Chart/Responses/: Chart_Response.cs
UtilityKit.Components.Nsd.Application.Contracts/Data/Crt_ConfigurationDefinition/DTO/: ConfigurationDefinitionDto.cs
UtilityKit.Components.Nsd.Application.Contracts/Data/Crt_ConfigurationDefinition/Requests/: ConfigurationDefinition_Add_Request.cs
UtilityKit.Components.Nsd.Application.Contracts/Data/Crt_ConfigurationDefinition/Responses/: ConfigurationDefinition_Response.cs
UtilityKit.Components.Nsd.Application.Contracts/Data/Crt_Dashboard/DTO/: DashboardDto.cs  DataSourceDTO.cs  LayoutDTO.cs
UtilityKit.Components.Nsd.Application.Contracts/Data/Crt_Dashboard/Requests/: Dashboard_Add_Request.cs  Dashboard_Update_Request.cs
UtilityKit.Components.Nsd.Application.Contracts/Data/Crt_Dashboard/Responses/: Dashboard_Response.cs  Datasource_Response.cs  Layout_Response.cs
UtilityKit.Components.Nsd.Application.Contracts/Data/Crt_LayoutCell/DTO/: LayoutCellDto.cs
UtilityKit.Components.Nsd.Application.Contracts/Data/Crt_LayoutCell/Requests/: LayoutCell_Update_Request.cs
UtilityKit.Components.Nsd.Application.Contracts/Data/Crt_LayoutCell/Responses/: LayoutCell_Response.cs
UtilityKit.Components.Nsd.Application.Contracts/Data/Crt_Widget/DTO/: WidgetDto.cs
UtilityKit.Components.Nsd.Application.Contracts/Data/Crt_Widget/Requests/: AddWidegtRequest.cs
UtilityKit.Components.Nsd.Application.Contracts/Data/Crt_Widget/Responses/: AddWidgetRespones.cs  GetAllWidgetResponse.cs  WidgetDetailesRespones.cs
UtilityKit.Components.Nsd.Application.Contracts/Repository/: IChartRepository.cs  IDashboardRepository.cs  ILayoutCellRepository.cs  IWidgetRepository.cs
UtilityKit.Components.Nsd.Application.Errors/: UtilityKit.Components.Nsd.Application.Errors.csproj
UtilityKit.Components.Nsd.Application.Settings/: AppConfig.cs  UtilityKit.Components.Nsd.Application.Settings.csproj
UtilityKit.Components.Nsd.Application.Shared/: UtilityKit.Components.Nsd.Application.Shared.csproj
UtilityKit.Components.Nsd.Application.Shared/Behaviours/: RequestValidationBehavior.cs
UtilityKit.Components.Nsd.Application.Shared/Delegates/: ServiceResolver.cs
UtilityKit.Components.Nsd.Application.Shared/Extensions/: Booleans.cs  CollectionsGenerics.cs  DatesAndTime.cs  Enumeratiors.cs  Objects.cs  SeedsExtensions.cs  ServiceInstallerExtension.cs  Strings.cs
UtilityKit.Components.Nsd.Application.Shared/Interfaces/: HasRowNum.cs  IFileService.cs  IProjectStartup.cs  ISeed.cs  IServiceInstaller.cs  IUnitOfWork.cs
UtilityKit.Components.Nsd.Application.Shared/Managers/: CommonValidatorManager.cs
UtilityKit.Components.Nsd.Application.Shared/Managers/Validators/: CodedDomainValidatorManager.cs
UtilityKit.Components.Nsd.Application.Shared/Middlewares/: ErrorHandlingMiddleware.cs
UtilityKit.Components.Nsd.Application.Shared/Models/: BadFileDataInfo.cs  FileData.cs
UtilityKit.Components.Nsd.Application/Commands/Cmd_ConfigurationDefinition/: AddConfigurationDefinitionCommand.cs
UtilityKit.Components.Nsd.Application/Commands/Cmd_Dashboard/: AddDashboardCommand.cs  DeleteDashboardCommand.cs  UpdateDashboardCommand.cs
UtilityKit.Components.Nsd.Application/Commands/Cmd_LayoutCell/: UpdateLayoutCellCommand.cs
UtilityKit.Components.Nsd.Application/Commands/Cmd_Widget/: Add_Widget_Command.cs
UtilityKit.Components.Nsd.Application/Mappings/: MappingProfile.cs
UtilityKit.Components.Nsd.Application/Queries/Qry_Chart/: GetAllChartDataQuery.cs  GetTransformedChartDataQuery.cs
UtilityKit.Components.Nsd.Application/Queries/Qry_ConfigurationDefinition/: GetConfigurationDefinitionQuery.cs  GetIsConfigurationDefinitionKeyUniqueQuery.cs
UtilityKit.Components.Nsd.Application/Queries/Qry_Dashboard/: GetDashboardQuery.cs  GetDashboardsQuery.cs  GetDataSourcesForDashboardQuery.cs  GetLayoutsForDashboardQuery.cs
UtilityKit.Components.Nsd.Application/Queries/Qry_Widget/: GetWidgetDetailesbyIDQuery.cs  Get_All_Widget_Query.cs
UtilityKit.Components.Nsd.Domain.BusinessModel/: UtilityKit.Components.Nsd.Domain.BusinessModel.csproj
UtilityKit.Components.Nsd.Domain.BusinessModel/Entities/: Chart.cs  Dashboard.cs  DataSource.cs  Layout.cs  LayoutCell.cs  Widget.cs
UtilityKit.Components.Nsd.Domain.BusinessModel/MetaData/: ConfigurationDefinitionItem.cs  ConfigurationItem.cs  LayoutDescription.cs
UtilityKit.Components.Nsd.Domain.Exceptions/: BaseValidationException.cs  BusinessException.cs  UtilityKit.Components.Nsd.Domain.Exceptions.csproj
UtilityKit.Components.Nsd.Domain.SharedKernel/: UtilityKit.Components.Nsd.Domain.SharedKernel.csproj
(+133 files in other folders)
